<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p|*7p=lqlPFt]=A4$Nnp">Score</variable><variable id="D%)B8H289I7$r=r8Npph">GameOver</variable><variable id="=LMoSw:bu]{?94xk7jOm">TopScore</variable><variable id="wl2Rok8Z+|z?vf=ub*pv">AorB</variable></variables><block type="device_forever" id="6n5^[5]JY%sp!W4olo|^" x="335" y="-53"><statement name="HANDLER"><block type="device_while" id=";L{k6V4]xKL{z6;ngT,W"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GJM{uN)b3oZZGmKfd`j7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Q;D~st3~RcL(XhL$C5e4"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field></block></value><value name="B"><shadow type="math_number" id="h15(o]=iJ+?{JoKV*y;t"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_set_digital_pin" id="@D~0}QKuk[LYJAe*e@o1"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id=";lpHqpUN?kQ/GYJt4N]{"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="Jc/g3S_4Q$t_.]gW^pgO"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="~.(iybU}=ZeJ:G$.:~KW"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_number" id="VS|,yjhm:GFY+3/E^tHi"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".GG9xRBKWrO=4Cd?tB}U"><field name="VAR" id="=LMoSw:bu]{?94xk7jOm">TopScore</field></block></value><next><block type="device_pause" id="w+nqh3x+gHKx-7m?oiE#"><value name="pause"><shadow type="timePicker" id="9_pVbrqL,o-:}Em09m~x"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="O(Ys9!sx{;@9mWY!1DHK"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="fsuaFGtI%p~V@Zbdj?#_"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="JVvhr(a*Tb8/Jl?tui7#"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="*Oj~h:tyB2//+Z|nh|3-"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id=";a8=2%6G%Shu?1rI3*}!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="~JMOJR|Ol$P:0J8#a?,w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a-nt5+V)V:G8mk`4G-Vq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="6}1pfjP^x5dG7nTIX{=h"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field></block></value><value name="B"><shadow type="math_number" id="r^whMCCxLT..ll3%xNE3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="2sh2{zh8_uyYQnKEx|Xa"><value name="pause"><shadow type="timePicker" id="oa|=Q|WV+A6,*$M7ESU~"><field name="ms">100</field></shadow></value></block></statement><next><block type="controls_if" id="J,tR0LR/VyD~F$/lF4qw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="045b?BF84[4vojSx=sd)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="W6=JIfn8EE-aBLnSTF[+"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field></block></value><value name="B"><shadow type="math_number" id="eE7-h_kF`LBODw);Km#%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="!Ki_a3j$10Mzq`tRQk!9"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="f;T#+j}UU^Zj8{)73t_N"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="Y/DhKg=?ZpmJl;E#4/17"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="f:0ZeF-|/^hyG+(6u,X#"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="4s,EM5/U0tc!_J+R8$)4"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="D}r7C@l|;p{#+-s*6[ap"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Cb89ww7$JQ?m|XX6lZJ."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uqZ6/tC:-I-_L%aT*54q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I_sY;go?_B#d0aI[TeX:"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field></block></value><value name="B"><shadow type="math_number" id="%R!]lJ+4cz]nx{OqIZ.u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="87N`t7$0ii-wM!:Gd_^z"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="#RaK-{W}H.G_,-c?Rekc"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="x$ld/zm6S5zA]fng*A=!"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="F]X[CY+/{|c!Bp/wEd.u"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="+yvq-+;2,yg91L+:d9x~"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="PuisId0n4gL%8(OKn|EJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="{^Ma_|v@8_O8S,=*mAt." x="801" y="-58"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="}TH.]Tq/SO/85GMCq`Qg"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*tY]I(Rim=(n5^EZ*u/!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="R,YGNW@f5SA%`ep!vg~m"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field></block></value><value name="B"><shadow type="math_number" id="CR/+HCP1.(VhLvYH[!Q$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="PdcjiPT|7Sd+9*8jEQ!_"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field><value name="VALUE"><shadow type="math_number" id=";$cdlgmaK=-z3b2BQYUf"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="GXT7?jq-D#5S?k3,N=i%"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field><value name="VALUE"><shadow type="math_number" id="[z.JAuTarM=Ex5.gHwXm"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="CoeUlVGjwrOr$.y65.bl"><field name="VAR" id="wl2Rok8Z+|z?vf=ub*pv">AorB</field><value name="VALUE"><shadow type="math_number" id=",8iI9x$+T($(eRQ[I0EB"><field name="NUM">0</field></shadow><block type="device_random" id="q~*)_M2C{X(DlY26%:Td"><value name="min"><shadow type="math_number" id="I6X9H(ZES4+,#::K:21Y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i2~1MD*$jt$%JwfXW(HR"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="v6,[M;B?33i*68s$B=5B"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!XDQVT0R#v:8teU4lohu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="SmKA-|CL49vnsO-OSE5-"><field name="NUM">0</field></shadow><block type="variables_get" id="I,A0h}NnJ%nXdT292=JV"><field name="VAR" id="wl2Rok8Z+|z?vf=ub*pv">AorB</field></block></value><value name="B"><shadow type="math_number" id="Ek=00!3YC]Qc*kBS85j4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="ZlEsf@}8e~2MF{u{C[[|"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="yUq0~r{c.fU$BQIImjX["><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="@/$TnO2B_t:U(/hDgSzE"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="aqM/%g0cD69(?]5z]9P6"><value name="pause"><shadow type="timePicker" id="{-XEjPRRQKC,.B2`RYYc"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id=":!5vVhJ`GDc=GDCPd3f_"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="@)cXK6k{yNISs:%c/SuV"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_change" id="$0F+VP{RI[e/IZ:0(7Y9"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field><value name="VALUE"><shadow type="math_number" id="vp8#~My5-o}Mv[*`mYA9"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="+pIktI.F|mp=`/-;SezP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id=";~:Gt,13cGIXYAp,8E?X"><field name="VAR" id="wl2Rok8Z+|z?vf=ub*pv">AorB</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="G@*R7@P8Ff%^xZoE+i2s"><value name="min"><shadow type="math_number" id="UJK:`?OFuIVWV%02g=KZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="K:E8SlgO03u7~PPu?vqo"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="q,1=4zirz*;YhPz.z~$d"><value name="note"><shadow type="device_note" id="]55~yIC/#o4?hsitW;!z"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id=")Zx73j)u2e_Epkpy;V0L"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_set_digital_pin" id="c;HKUSZ:p/GWJl[5rM)z"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="cHbT(S1[U,sa31AhR2xb"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="8F]O=iYwyi+WVO.)}oIE"><field name="i">IconNames.Skull</field><next><block type="device_pause" id="2F6`c+9,s1TC#SE@f5QY"><value name="pause"><shadow type="timePicker" id="%$*z)K9!5^`:v),ah,F?"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="%sfDUOT*oljL1b^ngF$="><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="r({tX|2`jSlo0G}Ugi3M"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="ga?,k{B#_7`u0P@yyG0w"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field><value name="VALUE"><shadow type="math_number" id="?4@cVsi-AlH9Tgln)9gs"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="zM:r}U-?-$=TcaHCW-#e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dPS.?o@3KVns;`XfPnTF"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":wm;(#k-Poc9tFBB+/)z"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="a)$M-jl~@1~/Gb=|]78L"><field name="VAR" id="=LMoSw:bu]{?94xk7jOm">TopScore</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Sx)Ei^xYgR?UTfy{ZJBH"><field name="VAR" id="=LMoSw:bu]{?94xk7jOm">TopScore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dNcx8R,1}LRU/m71$l$b"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="pxt-on-start" id="Mbu*;;CYYi+6%rFS.*dP" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ur~ZtC}OM6E{gxF/8jRA"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field><value name="VALUE"><shadow type="math_number" id=")!iYjgSTE[nb$JbU^$^6"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="mA#3_dsi{gZwk=0XK|A%"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field><value name="VALUE"><shadow type="math_number" id="e_QAnS;0qO1C5P[@A?jm"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="fkw,;xo,N)72RHuTlGVF" x="1362" y="-65"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id=":$=),*6s:y93bM|vcH+$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$~l*j=2je^G`L[eM.{G#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="n4e]e3GeVs+qpp_6q:qd"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field></block></value><value name="B"><shadow type="math_number" id="I-O1snr99b3F4BN$=#G."><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Y=%e|N]D%My9B(Li7Y{@"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field><value name="VALUE"><shadow type="math_number" id="9TtW1yelbNH_@w^yM:m;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="F]@w`p}q98s1C0?EraeK"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field><value name="VALUE"><shadow type="math_number" id="dLsdCG9{FDge1+XhdjLG"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7_Zn*^+]M{pq:g~@ZHuU"><field name="VAR" id="wl2Rok8Z+|z?vf=ub*pv">AorB</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="UiA_v=#R_ds[d9h`0i$F"><value name="min"><shadow type="math_number" id="Pan1cWEJY@sB1)V[PhuZ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="5RWK9_~nO;m0vmXycOW2"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Dp0bMT`m6*-XjEKW~4;q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":oh*fOWR^gBRL*T3RkZ3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kK-E;LSh9rG:T)d;o3L,"><field name="NUM">0</field></shadow><block type="variables_get" id="t^a!O%m}OS:i}jNs$5xy"><field name="VAR" id="wl2Rok8Z+|z?vf=ub*pv">AorB</field></block></value><value name="B"><shadow type="math_number" id="H50|@pEf*R_WZhN+6(1I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="U*tRjLEY%P{f-nN@Z]Z;"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="C}:R]E3uVe]}#?Y.qWi0"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="(s*|cpToG4s}1oAgv7LH"><field name="i">IconNames.Yes</field><next><block type="device_pause" id=",!iddctypN`35Emyt]v)"><value name="pause"><shadow type="timePicker" id="4.Jo,CPtn@Ue2GVpA4iH"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="O%_7YRA,/Fyai+`X)kwJ"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="LyE-~e=0uD[Tja-$V:AD"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_change" id="]6E@]eWu4P]WQ`h/#8hc"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field><value name="VALUE"><shadow type="math_number" id="Ltm${)Q,F|K{bqPc6x:;"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="XnX58E`otDC^)O_pT]NB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="S~fK}J~,+,2H@oF6`D]Y"><field name="VAR" id="wl2Rok8Z+|z?vf=ub*pv">AorB</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="tm[xUIwn_,(Ay$E~9Z7W"><value name="min"><shadow type="math_number" id="/gowf/^S/gBizwZexOsi"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=q};Y@Ki}J0_]m},Jf_X"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="_P/}[,^X0FXWw#3u8wMD"><value name="note"><shadow type="device_note" id="=:!:zRjqaI5sY7~Ie5n="><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="KbwjWic[0#/^{pvr#e5D"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_set_digital_pin" id="YhL{DId?r?T-+!Qfwtyr"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Tr-(?4I_$acR)1QGvLVt"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="5yw6!aFqG+Uf=6Zf6zCg"><field name="i">IconNames.Skull</field><next><block type="device_pause" id=":2#BW?epC/jv{r@@Lt?$"><value name="pause"><shadow type="timePicker" id="k;y%}y2Q=mLG7TFY;yHB"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="WZL^x|um5x!gz^cy#}AH"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="NPkOV_BpgUN^|z9Mub?L"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="}E/fSdgnH;DIC}9RSbLL"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field><value name="VALUE"><shadow type="math_number" id="(1~kjM8*-i=Bx*cn~KA;"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="ESRaA#6EE|efBxUY9R9P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Guikk6FA]`XG}|-I(YWW"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="OR/*0`:23vgS-s53Nr@z"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="VZFpF%A0/;D57mp!PsAd"><field name="VAR" id="=LMoSw:bu]{?94xk7jOm">TopScore</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="RQT@]sDU|ygm!=^{ikdu"><field name="VAR" id="=LMoSw:bu]{?94xk7jOm">TopScore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[/vxHxyfFAGoU;2EN*2J"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="device_button_event" id="5B*]|MLwbC%vo~NycNFA" x="1913" y="-66"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="^nVhxnXLn]Lpdh0^%[Q3"><value name="IF0"><shadow type="logic_boolean" id="2(jC(#^GA@#hx;G9C+|t"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PSL`o|v#~w7R786*lK4a"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="b;l0.L{}lg3IG9.^Mmsq" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="n/s[k$UbG_$b$B{43X`#"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field></block></value><value name="B"><shadow type="math_number" id=")G`bj*B.V8yrvzNc9ex7"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=",^8Rol}$g!CKLXMpa|e^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="#{0.=jkSHScE/L/)#)(u"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q#t1zBO[y]PDWWlq4VJU"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Uky3SH:H]1#TJQ3T#z$n" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="fCKW})?[,*.Qm:T5|*dc"><field name="VAR" id="wl2Rok8Z+|z?vf=ub*pv">AorB</field></block></value><value name="B"><shadow type="math_number" id="T(Uh^rytk+I|i##~KI^C"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_Ht|7+d-LKZ/!U4c}teK"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="Pi_dbQdIbUFWRJ~hbOLy"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Iy*BUl.1S{qc:f])5ob-"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="iQ^l[L1K8~9V(+i0(|uq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></statement></block></xml>