<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i85Q,o,rwB9QYjeSWZ5K">GameOver</variable><variable id="GB5T6g!?4J0fms%}wYNF">Game</variable><variable id="-V2hf1hqa.wp$0Ny(I{.">Score</variable><variable id="4e.6}}2h|t1Pn./:0Ifx">AorB</variable><variable id="O9d02P5~jA674*0wtG^Q">TopScore</variable></variables><block type="device_forever" id=",uO{(0XDy5MJh`1^!tBS" x="317" y="-21"><statement name="HANDLER"><block type="device_while" id="*tD%bFmbx0kHCCYz1Be]"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6Fbn^aDB+#SAq7cBb,vA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K1k?fGrp$bSz![W!D1{/"><field name="VAR" id="i85Q,o,rwB9QYjeSWZ5K">GameOver</field></block></value><value name="B"><shadow type="math_number" id="lw~%.#!}H@]tX$VC9k~4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_set_digital_pin" id="0vBQBz~YIi6G@H%$0u$*"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="=jmr.th.+;3OBFX|{iq#"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="oqWb+lh.CLW%oE-R[LQ{"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id=")*e{OMT1W)~0J2CV-0$]"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_number" id="V+8k18x=VsZT7*w%uuhT"><value name="number"><block type="variables_get" id="`|:tTYQn^)Oa`.C*pk7p"><field name="VAR" id="O9d02P5~jA674*0wtG^Q">TopScore</field></block></value><next><block type="device_pause" id="PeFV=!{J|nax9bf1qNuW"><value name="pause"><shadow type="timePicker" id="YNb.eUC0|IZ.Rt?VQUso"><field name="ms">1000</field></shadow></value><next><block type="device_set_digital_pin" id="P5W^@tW}x_90zhIO_Q-a"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="TFa-4A0zB__C3fiCB#VF"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="qXn{T^*)y*99WYzAhHr:"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="?c;MhZg7Ax%?KcLhSW62"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="controls_if" id="0o2qZMqg6n4vb=,@Mp[3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@ZF5mK6Vd.E5^+e5}cR7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~SW373k:3l*7W)]/6[Ae"><field name="VAR" id="i85Q,o,rwB9QYjeSWZ5K">GameOver</field></block></value><value name="B"><shadow type="math_number" id="r%Bpj@Gjo.iMQ1{1mvIY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".w@yMfZw^dv0wrPNJ[by"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Kq9J3Y(s+~.~rS^hnDYa"><value name="pause"><shadow type="timePicker" id="Kugamg!elF6b!isF#s?="><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=".`Bp#h!_o}k15S5wKxZ8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X,DlZoJzj}KLr8@VlI_D"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ul,}yb}o#{0q7i1lwXXb"><field name="VAR" id="i85Q,o,rwB9QYjeSWZ5K">GameOver</field></block></value><value name="B"><shadow type="math_number" id="4FD}bcFqU;`QjQBTSkR0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="rn39{?;ztp[bzEmbNc,-"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="n`?+zI*C],p6zvfL]z$G"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="1nRxu=R~hNlUHULCe|p9"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="]6aV.5jWQn;8I{XlKvr@"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="QKVTN?,kV[%9m`;g$5,f"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="nkVHnKr}*Uo-w~aOGc$P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="PlgKK~w`#LK`WPH^[R=J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2B1._Bi/7h^03ySQe2?^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Mh`_Sq=-7$noC#}]NRWy"><field name="VAR" id="i85Q,o,rwB9QYjeSWZ5K">GameOver</field></block></value><value name="B"><shadow type="math_number" id="Y!,uK0B^92(3mYRDs]#)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="W#)%`*u`S6FA;9GUHo+0"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="KT3^|%*=6=hkp#,:.dtN"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="[(9(t/3oMea2Ov@EsjHh"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_set_digital_pin" id="L;1?eZ6+epQ:;0gt`wSU"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="I2O*3U2F,p[`$x_V;*mU"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="9|vRBZf}o*so^C?}hkCZ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="tclyS9ERE+^x3oP6at}y" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+n%+fg.l+Q+p;MzM3,r5"><field name="VAR" id="i85Q,o,rwB9QYjeSWZ5K">GameOver</field><value name="VALUE"><shadow type="math_number" id="!S6=QqYK2X0x,v(pgftd"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="SaJOmUKSQ8!SNcEpY!x|"><field name="VAR" id="-V2hf1hqa.wp$0Ny(I{.">Score</field><value name="VALUE"><shadow type="math_number" id="i0mj(IQ.{?u_$MsMIIRT"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Az7p*E./WJVMQ7Pi1Rwz"><field name="VAR" id="O9d02P5~jA674*0wtG^Q">TopScore</field><value name="VALUE"><shadow type="math_number" id="eH{?U~o(w:/D9GEREQ$["><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="@e%,iG.J}Ac8o0OXkG5:" x="783" y="-26"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="ZMZ!z1tBj9PgE3-:x3Uv"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0.i=-RyO;HoA@IuI.b|W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":w{{5s{*4a!hZO*}7Bi6"><field name="VAR" id="i85Q,o,rwB9QYjeSWZ5K">GameOver</field></block></value><value name="B"><shadow type="math_number" id="/!*^_nI}R8,},B4B|oJA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Q+S*pE0cZ@dZ1;cB1o4]"><field name="VAR" id="i85Q,o,rwB9QYjeSWZ5K">GameOver</field><value name="VALUE"><shadow type="math_number" id="[u+7s9K;W5)s^zkiDNj*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}h+Tm962dWZ)=];!t6B8"><field name="VAR" id="GB5T6g!?4J0fms%}wYNF">Game</field><value name="VALUE"><shadow type="math_number" id="ADsGc-#3~x2S#MD3%nch"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="X0F9b].%4[W*B.;W%P+5"><field name="VAR" id="-V2hf1hqa.wp$0Ny(I{.">Score</field><value name="VALUE"><shadow type="math_number" id=",-`SB+q`X(YR9:bV-L=f"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`4+bGQOT+Uvz4caTPXb."><field name="VAR" id="4e.6}}2h|t1Pn./:0Ifx">AorB</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Vpfv?W;`;EM`+z1dL]!F"><value name="min"><shadow type="math_number" id="_kVM]FR=S)UE^L%+P1/0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="%skOxt`0.qwoGd2eP6VY"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_print_message" id="`gM!d.mj5{kt7s(W2TpN"><value name="text"><shadow type="text" id="RfsA4%xP^I./*UEwA!^Q"><field name="TEXT">A or B</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="v-%.|ug{!89KWAL:a08,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(;PSj|w^(`k+g@R#L@di"><field name="VAR" id="GB5T6g!?4J0fms%}wYNF">Game</field></block></value><value name="B"><shadow type="math_number" id="08T:`57h54^J3JW;y|@#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="F*pfGE|)mes/kUz*[~{J"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]c:gRt~5XTcY4(YLrEtb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A*o{E4a8~i@Bj9+F)iKS"><field name="VAR" id="4e.6}}2h|t1Pn./:0Ifx">AorB</field></block></value><value name="B"><shadow type="math_number" id="GTf#EYi7$$od[M29-#v3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="54cR1ETofqz|b!z3V`2c"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="cz%Ypb0y-(WhU,GBiL|?"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="c|!*OT4*/YuXSr|/p~0)"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="BG4=|eX3G:6XYOv95a_I"><value name="pause"><shadow type="timePicker" id="YB#|pEL;-32ULhD~/E|8"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="Oz}Thf+QR2{V33tQU(g!"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="}7g)~gHv.gv9HJ9+eNY`"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_change" id="%7^X,:T7}-s6$%72SFZu"><field name="VAR" id="-V2hf1hqa.wp$0Ny(I{.">Score</field><value name="VALUE"><shadow type="math_number" id="tk[Mq/?ZO7_q*@;wS_Ak"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="7}nU+wO/M/LzA85Sjb!Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="V1mU`SDIdMr+Fng?zjTu"><field name="VAR" id="4e.6}}2h|t1Pn./:0Ifx">AorB</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Pu`rv[U/77UR?UbOE7(`"><value name="min"><shadow type="math_number" id="D5~^Nhl^(8MAuIx!GxXW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zAL5ePfMbN2F-kl}5g5O"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="dr1r+ZfT-!_zDd{#)0G0"><value name="note"><shadow type="device_note" id="UHy?2Z_.g+r`=p.*:+sN"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="[bQS6yRa!ye9hm.t#nAq"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_set_digital_pin" id="#8{BMQbamb?v*ytZZ-R."><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="ttA9CEWl`tK{1:(RE{ES"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="Np~(9tMQLTmo@sRz;V|T"><field name="i">IconNames.Skull</field><next><block type="device_pause" id="ufv09QQzf!rZ2^wXT5YO"><value name="pause"><shadow type="timePicker" id="S6p0}qm0avi?fBtypt6n"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="bf;$h.jSd.XLiPLdmY;J"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="9z@~-:Vzs;B2iR^N*=9`"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="fM6|;_M@Ne`2:d3_!AmY"><field name="VAR" id="i85Q,o,rwB9QYjeSWZ5K">GameOver</field><value name="VALUE"><shadow type="math_number" id="9,OzV~eH#~CY7q8s+Ffr"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="LErVd#%LrIm[jPahSt0P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@{5.lP7870y#=RJ#M2Rf"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aB@VIR^u~jKG~rHO9?[;"><field name="VAR" id="-V2hf1hqa.wp$0Ny(I{.">Score</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b/gaAxQOl%Z57+y#Z`Dl"><field name="VAR" id="O9d02P5~jA674*0wtG^Q">TopScore</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="E[aA?/KQCaDa,^mJ?kYr"><field name="VAR" id="O9d02P5~jA674*0wtG^Q">TopScore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1=ajvtUIL8{]*+PqoMy@"><field name="VAR" id="-V2hf1hqa.wp$0Ny(I{.">Score</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="g:caKJZ,McpS[ecCJv?e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="iMZL|$/XsKdi=f;W#idT" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="yMExdy]GdIIJ6sm*-{kw"><field name="VAR" id="GB5T6g!?4J0fms%}wYNF">Game</field></block></value><value name="B"><shadow type="math_number" id=".Tw7@G}z`,_@d|2ypH=}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="]YiP{zmtF6CM]twH(O^7"><field name="VAR" id="i85Q,o,rwB9QYjeSWZ5K">GameOver</field><value name="VALUE"><shadow type="math_number" id=";LTX)6*MytTBc{nQqefn"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="wQE5z)u:4{YiNHw_qqH1" x="1344" y="-33"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="?(+(c(R`M/_8*,_5zWWQ"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?;?iY^5.a0:7Jcf+VkOs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G7SQ(MGDvvUkDoX-_f)K"><field name="VAR" id="i85Q,o,rwB9QYjeSWZ5K">GameOver</field></block></value><value name="B"><shadow type="math_number" id="L8Wl?#QH(mo1DXPdmwBy"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Imwyfq?~5FFtV#x7s~am"><field name="VAR" id="i85Q,o,rwB9QYjeSWZ5K">GameOver</field><value name="VALUE"><shadow type="math_number" id="2TFWK|1#UhknY:?I!J$?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="VeFwLLL{5-n3J+!MTWcn"><field name="VAR" id="GB5T6g!?4J0fms%}wYNF">Game</field><value name="VALUE"><shadow type="math_number" id="mvBPV?aD!G~G2|7JsJci"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="a)}K_3bwvt(j6stEQT*F"><field name="LEDS">`
        . . . . . 
        # . # . # 
        . . . . . 
        # . # . # 
        . . . . .
        `</field></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="PZVo6}tW^(w)Q-P9]3+2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u^2=d^bYlY1s`(D3riOV"><field name="VAR" id="GB5T6g!?4J0fms%}wYNF">Game</field></block></value><value name="B"><shadow type="math_number" id=")(xuInVEZlU[/xhOI(nl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="H{j~Q]GmW(O@nP#H#Jv6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wn6rk+`ovYEAtM?!(@rd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BkPD+cV:(7NzO-j#4CX:"><field name="VAR" id="4e.6}}2h|t1Pn./:0Ifx">AorB</field></block></value><value name="B"><shadow type="math_number" id="l~-3`GAy3u-t*U}8@$mY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id=";*kvv7+qQP|`[s%fw_#!"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="mcVcpfLgP+M{?Kt(b{CZ"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="6YP%N%0X^Z}4x?pX+S}7"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="SA!+4dt1/e2-3PEl9{pa"><value name="pause"><shadow type="timePicker" id="XrqA}_OJ]MuojNlI[_ij"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="j5TmAqeU)0S~S.6E~E)]"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="l!F+Q[BA:V-oZ`5MkKK3"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_change" id="aSm_w,{v)Odo7:3Yc}XA"><field name="VAR" id="-V2hf1hqa.wp$0Ny(I{.">Score</field><value name="VALUE"><shadow type="math_number" id="P:]=rL~k..}=7qpVG7Eg"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="qaEOn0v0fHwvPnkLV+l^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="78dRP)bUV8TRwAp6?zkF"><field name="VAR" id="4e.6}}2h|t1Pn./:0Ifx">AorB</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Hr*?x;t](tV=ml)7n*}_"><value name="min"><shadow type="math_number" id=",H3Bl|-`k5uU(FtTVHoe"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(c%Ki)7_2mou@P!:B8e^"><field name="NUM">1</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="Qg+,Wn(o`]rkI3PlIwxM"><value name="note"><shadow type="device_note" id="6iEY;-mQLT?kfn_~!{YD"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="d)s3PVx:}-lHP8^c77*t"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_set_digital_pin" id="tsIP|[O#qQ*%]TP5NMIy"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="YR3+aZct{5a4aX^Eeaq/"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="-t~0sFy(+?pv/3*h85kw"><field name="i">IconNames.Skull</field><next><block type="device_pause" id="/86Ksm6:XOmGMVF-.4`W"><value name="pause"><shadow type="timePicker" id="wWTvAk@3;:+ML[+qZ`dc"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="i%6kKSDe]F,S/m!)n2zP"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="nW`/nXY8J,Ti?+WX6sOc"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="jblXlOq-:xs!#iPBd~nO"><field name="VAR" id="i85Q,o,rwB9QYjeSWZ5K">GameOver</field><value name="VALUE"><shadow type="math_number" id="U@-K=ri)Tu6k2a/ildWM"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="l$_BWvmQ4q@]3U?ik#lo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":T!?0ICBUv9z5*ot/ih|"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-uZ0:ep{_zZ@zp5MG^^."><field name="VAR" id="-V2hf1hqa.wp$0Ny(I{.">Score</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="It6=x1Q95Ne8ri$?KUbY"><field name="VAR" id="O9d02P5~jA674*0wtG^Q">TopScore</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="nI$d56tKh5d}vyThJhYJ"><field name="VAR" id="O9d02P5~jA674*0wtG^Q">TopScore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z1b{~NF6DT^]+H@s^7)["><field name="VAR" id="-V2hf1hqa.wp$0Ny(I{.">Score</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF2"><block type="logic_compare" id="E[a?4~ar6[1!f!)lFZ6L"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`z-`lq]qu+pAvt-0([:+" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="A#%jAWzGEl4Y8lvm|d3j"><field name="VAR" id="GB5T6g!?4J0fms%}wYNF">Game</field></block></value><value name="B"><shadow type="math_number" id="P4FG_._x~~p8Q60aB;x1"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="]y!QgKhf/%A*{b5*8KyE"><field name="VAR" id="i85Q,o,rwB9QYjeSWZ5K">GameOver</field><value name="VALUE"><shadow type="math_number" id="j(9-wmuv/!nKkX+Djdrd"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="|BOqq_jjq]8iSRSqS0YT" x="1895" y="-34"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="^B{RpS:JL4K/+kqm9(Kc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".2}LAsZD`=3lz;ZqLxl2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_)7F18QPP~Kk]YlAE~`7"><field name="VAR" id="GB5T6g!?4J0fms%}wYNF">Game</field></block></value><value name="B"><shadow type="math_number" id=".7{~/VnCvq5dkEARKR*3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=":zvT2cUlMh%_VkE[Ls-f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!^W=qqLVqOvmTTMk#kLA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{MNhLS7DR,ueyrC+x`sG"><field name="VAR" id="i85Q,o,rwB9QYjeSWZ5K">GameOver</field></block></value><value name="B"><shadow type="math_number" id="cPd3o!(=Ie_o4*)f#M*E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="]YC2j6msI):-i(3i8)J]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|NesK7;{~rer77,+u~2p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j)M__7N(kd`~MLTqQ~8:"><field name="VAR" id="4e.6}}2h|t1Pn./:0Ifx">AorB</field></block></value><value name="B"><shadow type="math_number" id="[Hb?qjE0!ZF`DU7}OcI0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zz4QF[@Q$p+%sq+ZQU;~"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="n*~=Z}@F_9]Dz{NtQi*%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="r2yDHDv=R[nPx8O7=XS:"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # # .
        `</field><next><block type="device_show_leds" id="?+l9^GfP9]0/];%3ys|W"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="device_gesture_event" id="dNig|laG!!c;b%tpO-[a" x="2432" y="-38"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="nlbuiw_)mmjg1mGpdv8L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xCP#pg`^EvV$HHo7Olss"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N+_5YcZ}f2t4W;%dxucT"><field name="VAR" id="GB5T6g!?4J0fms%}wYNF">Game</field></block></value><value name="B"><shadow type="math_number" id="`/xewTkB@W^C8QBi7wY("><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="#oiAGl5%;quIQ+z8LxU]"><field name="VAR" id="-V2hf1hqa.wp$0Ny(I{.">Score</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SpRgSLnYs+^+1DfDT|6I"><value name="min"><shadow type="math_number" id="8?w,Yn8_cLiSwCeGG6@j"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="8aO~52r8!AS;[lWEA)/u"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="Bo%7PFl,waU/*F19`47!"><value name="number"><block type="variables_get" id="7HFk5tANK-RaYLblkbn^"><field name="VAR" id="-V2hf1hqa.wp$0Ny(I{.">Score</field></block></value></block></next></block></statement></block></statement></block></xml>