<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p|*7p=lqlPFt]=A4$Nnp">Score</variable><variable id="D%)B8H289I7$r=r8Npph">GameOver</variable><variable id="=LMoSw:bu]{?94xk7jOm">TopScore</variable></variables><block type="pxt-on-start" id="EMc:};9*8E=5GLfc_A-]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ij7D00~^QTINCen,MJaM"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field><value name="VALUE"><shadow type="math_number" id="H`s2ttTT4zL(^.o/ZFDJ"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="?k;vVB.giSO%NFW-9|eR"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field><value name="VALUE"><shadow type="math_number" id="Ge3DG;]=3YK{p08)pn@L"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id=";8zInA=H9^{DzcIMJI`?" x="375" y="-1"><statement name="HANDLER"><block type="device_while" id=".$#?,4Uo-Ypxg_9,,Lke"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";}f!eIZSA]ci]_Xm)P$i"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="NJ5?.f(~iccXZ{5DyqSW"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field></block></value><value name="B"><shadow type="math_number" id="C:gVRy]Ut1^aHLZRC/wN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_show_number" id="(P,T8ZLf0^L0{hg,%e)k"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3e(?$(GjG_xh0*g8~()~"><field name="VAR" id="=LMoSw:bu]{?94xk7jOm">TopScore</field></block></value><next><block type="device_pause" id="*7K(-Gsy`JaxM|%Bp*GE"><value name="pause"><shadow type="timePicker" id="O$4PpGX6qi=~IfBHmnT,"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="oVHMnRRf6mEyi1RD;mR%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_if" id="go!zkIqdrvkQ3kmuBF.z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JyTj_TDf?a_4wZpO%zJQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Zc,1hV:r#5Ld8`PwwclO"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field></block></value><value name="B"><shadow type="math_number" id="*wARwAT0[F8}]3Nfja~["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="{@XX_R@f3$AmRs7dV#L#"><value name="pause"><shadow type="timePicker" id="kDuwyFf6PX6742i:O_?6"><field name="ms">100</field></shadow></value></block></statement><next><block type="controls_if" id=";JIW=h!n~Q|utaR]4KKz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lK/ic=:nCg2psT~:6*b+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="DuO5/tO97NJyF8HQxl8K"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field></block></value><value name="B"><shadow type="math_number" id="Y6P``JB4vRG2^p-M8}a8"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="IQCv4%e[g%;|y/|^~=i@"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="u$V1ZbMthP9YiwS-NLyM"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="2A/B$bLjM,=Vsq8fKZJ0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JqcQu6ZTR{=Pu=r^Me{2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".OLX]wt68:T],P9-jtAB"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field></block></value><value name="B"><shadow type="math_number" id="ofNR}}G~K7eX~gB-mh+S"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mKp3mc-_!tFq^GN`#e)k"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="n|?yf*M~*=/0rlBdp-BB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="u:/Gj7EB%3=6Q7-V|qW)" x="841" y="-6"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="0HBkM;@j1d|zwgRCPa`x"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tbTxo3ZzyUv4ctUikA8@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g4wzxy![I+_-$9Nsn!er"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field></block></value><value name="B"><shadow type="math_number" id="$A2JxDDQst~h[1srDF5H"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="v|ro_T4G[o/Xy94+}BT2"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field><value name="VALUE"><shadow type="math_number" id="vEE?(d0Z8`sZj.L7:3q^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="to`Xsf:R+m2=qd!l4=JD"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field><value name="VALUE"><shadow type="math_number" id="OS7`/Ecs`QDJL%iW17mq"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="zy+}sa|zqx;Lb-E:S!w]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l`$WUT0A;0$nu~|uc=hK"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="nv7+8Psr@0}({C3j@a,J"><value name="min"><shadow type="math_number" id="OFXKs;k~c=z7)xqWN=y#"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=8YP8M6)):V#/]SD@;qS"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="152_Ct:P5f*PR.c,0jiq"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="-s-/hC(+1%yBSIq.L%z-"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="YiRqH/J:T`mFkSRB?mV?"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="cte:ou-hy{$eF;^=o28}"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="i$d+v|Lm]o$:MhS:L8n8"><value name="pause"><shadow type="timePicker" id="1?_*.u5,3|yR[-6b+5^k"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="Ne%~350`~kBBGc|U^vNR"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="$tESX($TwcoH2vZ@WrVK"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_change" id="R.x@=j[Q_.+C*`[|_R:m"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field><value name="VALUE"><shadow type="math_number" id="QQ5.POG$!U7^8r3;lUYB"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="0zQWe5}xr+SXFj3##|0i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="7pM0fhp@-PSU(SZ*hNkJ"><value name="note"><shadow type="device_note" id="0BjZjYqIiwG^@C{6G%c~"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="f9_ND^XEtrZrQNMYc+QM"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_set_digital_pin" id="SC|W79aZm(p/*SoBN^UY"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="WPaDDKRY58Xxl+4reW~P"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="-o|vT7#6)tT^TK-qpNAs"><field name="i">IconNames.Skull</field><next><block type="device_pause" id="W)vH*8rJG#a2Vqu*Uw1."><value name="pause"><shadow type="timePicker" id=")s+Pkq/+H9}@8Z^(H_@6"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="(-y5^g;fJ1$DboN6XSq#"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="H@^bzo*/[{@Fp1%Fs*mH"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id=")/dR.BBh|M1/NwA8G_U("><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field><value name="VALUE"><shadow type="math_number" id="A-s0wfgrw[ylFkC**/Xv"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Q%]NhKF@U!1]vOZ_w[B4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ji$F;~FjQlixe#HQC^al"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-Lj5zq/Y2yp3{FGnW{2("><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="S|jHEQSkk^j;EE%?DoQt"><field name="VAR" id="=LMoSw:bu]{?94xk7jOm">TopScore</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="-ve[Z+(a#zkWM~DZN)p@"><field name="VAR" id="=LMoSw:bu]{?94xk7jOm">TopScore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-iJj${TX%A8/+8~Zf-:d"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="device_button_event" id="SPm{~FkD~gtVcgU5P@I." x="1402" y="-13"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="u-62FiA7n`fnrF}=sk_6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B`{wG%7|~GCIrxwyd(CT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="P#(D|]yxHE)FRDS[ht0U"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field></block></value><value name="B"><shadow type="math_number" id="{K-B#,lZ)$F~noCyR5_1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="xuo2!cVze%gmK8v4JMv5"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field><value name="VALUE"><shadow type="math_number" id="r{i*+(hC6|(u*;PWHnN}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="BWDNfkli=hpYpWCsX]KI"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field><value name="VALUE"><shadow type="math_number" id="Z/m0L/]+t?j:@A~$3=c3"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="lURV(g$cV%I/k{nS/+v-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zdQuv)3LR;)tiu;mGi(5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="s::B@d9C)TR$ZeTa^k*h"><value name="min"><shadow type="math_number" id="0bsYutc-1@F]Z*?4VEi8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="kNgeJt]$[j@|+HI:e4Ld"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="T,HZ?SA*xfh40CPebt(`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="5%Nqt7f8N0{TKzpoEGcF"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="O*e}(T!i#rFy.{+d+(+Y"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="K/`WQRLp+{S+0JR0R(S0"><field name="i">IconNames.Yes</field><next><block type="device_pause" id=":IFs`MKLW6+~`qy!+Ms3"><value name="pause"><shadow type="timePicker" id="gGWtHzt~M]za|RokH;~B"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="VlK^-AK6{A6C{wYl4oNf"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="48%=d(OSRzls/Q@jC479"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_change" id="WeBULbagmgKZhn.Mh.~@"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field><value name="VALUE"><shadow type="math_number" id="}kGj5`W(]O-:!{p4qmJZ"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="QhiZIbdMJb)Jya?3OB;`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="S6ZU9aGm-55862@L^GbF"><value name="note"><shadow type="device_note" id="B2V|49i,nrRZKLg]Q@#L"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="g/Zss9hDX`8av9c;[0:F"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_set_digital_pin" id="pYu6Y!!vkFtVYNf=v%.("><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="5H~M:levhe/8eH^uwg//"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="basic_show_icon" id="uV^QA7V-$sxeaQ[2a2Z0"><field name="i">IconNames.Skull</field><next><block type="device_pause" id="ZiJ^#|WinCJ0F,~-u%[8"><value name="pause"><shadow type="timePicker" id="xU0Mne*Q]?@Y0fLCq(gx"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="GK3K$O^Lnj*(`%2+lYvS"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="e/$2=L1*?p%5WGH$(z3@"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="_c;c)]Pg9q1Xb%cIl|nc"><field name="VAR" id="D%)B8H289I7$r=r8Npph">GameOver</field><value name="VALUE"><shadow type="math_number" id="/BW96ygXit:^3r@yXYEc"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=")`KeTVnR|gLIyJJ4Vl@("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F~hJ)#Jo[O,/fPNv`$b2"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="hT6d6RJ0Mi[W;}B|p?Va"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ybB(8t]D*~31`s:kaM1c"><field name="VAR" id="=LMoSw:bu]{?94xk7jOm">TopScore</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="YokuAq/tw#f%+q~xN5-C"><field name="VAR" id="=LMoSw:bu]{?94xk7jOm">TopScore</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aYl=@uc=n}iI5Bi6huk)"><field name="VAR" id="p|*7p=lqlPFt]=A4$Nnp">Score</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></xml>